@import url("https://fonts.googleapis.com/css?family=Roboto:300");
html,
body {
  width: 100%;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(to right bottom, #873572, black); */
}
a {
  display: inline-block;
  color: lightgrey;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  white-space: nowrap;
  padding: 12px;
  border: 1px solid white;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}

a:hover {
  background: rgba(0, 0, 0, 0.23);
  color: white;
  transform: scale(1.03);
  text-decoration: none;
}
a:active {
  transform: scale(0.98);
}

.allEl {
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#category_show {
  display: flex;
  flex-direction: row;

  background-color: rgba(225, 224, 224, 0.392);
  list-style: none;
  width: 100%;
  max-width: 700px;
  justify-content: space-around;
  padding: 0;
  margin: 0 0 40px 0;
}

#category_show li {
  width: 33%;
  text-align: center;
  padding: 5px;
  border: 1px solid rgba(229, 229, 229, 0.845);
}
#category_show li h2 {
  margin: 0;
  padding: 0;
  font-size: 15px;
}

#category_show li:hover {
  background-color: rgba(93, 94, 94, 0.795);
  color: rgb(255, 255, 255);
}

.selectedCategStyle {
  background-color: black;
  color: rgb(250, 250, 250);
}
.categWithsvg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.categWithsvg svg {
  width: 15px;
  height: 15px;
  background-color: aliceblue;
  border-radius: 50%;
  padding: 2px;
  margin-right: 5px;
}

.styleDataContainer {
  width: 100%;
  max-width: 980px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}
.product-card {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 370px;
  position: relative;
  margin: auto;
}

.product-image {
  width: 100%;
  height: 70%;
  border-radius: 3px;
}
.styleAboutDiv {
  display: flex;
  font-size: 0.8rem;
  gap: 2px;
  padding: 0px 5px;
  margin: 0;
}
.styleAboutDiv p {
  margin: 5px 0 0 0;
}
.mainTitle {
  font-size: 0.9rem;
  margin-right: 5px;
  font-weight: 600;
}
.stylevendor {
  position: relative;
  margin-top: 3px;
  margin-left: 15px;
}
.stylevendor p {
  margin-left: 10px;
  color: rgb(73, 74, 74);
}
.stylevendor::before {
  content: " ";
  border-style: solid;
  border-width: 3px;
  border-color: rgb(0, 0, 0);
  position: absolute;
  border-radius: 50%;
  margin: auto;
  transform: rotate(45deg);
  top: 7px;
  left: 0;
}
.stylePriceDiv {
  display: flex;
  font-size: 0.7rem;
  gap: 8px;
  margin: 0;
  padding: 0px 5px;
  color: black;
  font-weight: 700;
  /* justify-content: space-between; */
}
.compareAtpriceElement {
  text-decoration: line-through;
  color: rgba(126, 125, 125, 0.87);
}
.OffPercent {
  color: rgb(245, 19, 19);
}

.mbutton {
  width: 100%;
  background-color: black;
  color: rgb(255, 255, 255);
  padding: 5px;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 5px;
}
.mbutton:hover {
  background-color: rgb(50, 50, 50);
  color: rgb(3, 216, 249);
}

.badgeDiv {
  position: absolute;
  left: 8px;
  top: 5px;
  background-color: rgba(197, 246, 238, 0.499);
  border-radius: 4px;
}
.badgeDiv:hover {
  background-color: rgb(167, 252, 238);
}

.badgeDiv p {
  margin: 0;
  padding: 3px;
}

@media (min-width: 767px) {
  .styleDataContainer {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
}

@media (min-width: 1025px) {
  .styleDataContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  .allEl {
    margin-top: 50px;
  }
}
